# MedicalApp

./: MedicalWeb.sln
Medical.Localization/: Class1.cs  Medical.Localization.csproj
Medical.data.EF/: EfUnitOfWork.cs  Medical.data.EF.csproj
Medical.data.EF/Migrations/: 20180209080415_Initial.Designer.cs  20180209080415_Initial.cs  20180212101639_contacts.Designer.cs  20180212101639_contacts.cs  20180213135734_updateContactsModel.Designer.cs  20180213135734_updateContactsModel.cs  20180215075719_Auth.Designer.cs  20180215075719_Auth.cs  20180215110232_AuthRoles.Designer.cs  20180215110232_AuthRoles.cs  20180215111508_AuthRoles2.Designer.cs  20180215111508_AuthRoles2.cs  20180215112448_AuthRoles3.Designer.cs  20180215112448_AuthRoles3.cs  20180215120003_AuthRoles4.Designer.cs  20180215120003_AuthRoles4.cs  20180216105331_UserSpecialty.Designer.cs  20180216105331_UserSpecialty.cs  20180216112319_UserSpecialty2.Designer.cs  20180216112319_UserSpecialty2.cs  20180216134811_ManyToMany.Designer.cs  20180216134811_ManyToMany.cs  EfUnitOfWorkModelSnapshot.cs
Medical.data.EF/Models/: Contact.cs  Gender.cs  IEntity.cs  Patient.cs  Role.cs  Specialize.cs  User.cs  UserSpecialize.cs
Medical.data.EF/Repository/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs
MedicalWeb/: MedicalWeb.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MedicalWeb/Controllers/: HomeController.cs  PatientController.cs  SpecializeController.cs  UserController.cs
MedicalWeb/Extensions/: ContactExtension.cs  PatientExtension.cs  SpecializeExtension.cs  UserExtensions.cs
(+24 files in other folders)
